<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="libertic.event">
  <include package="plone.app.portlets" />
  <plone:portlet
      name="libertic.portlets.context"
      interface=".context.IContextPortlet"
      assignment=".context.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".context.Renderer"
      addview=".context.AddForm"
    />
    
  <plone:portlet
      name="libertic.portlets.logoslide"
      interface=".logoslide.ILogoslidePortlet"
      assignment=".logoslide.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".logoslide.Renderer"
      addview=".logoslide.AddForm"
    />
    
  <plone:portlet
      name="libertic.portlets.carousel"
      interface=".carousel.ICarouselPortlet"
      assignment=".carousel.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".carousel.Renderer"
      addview=".carousel.AddForm"
    />
    
</configure>
