<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="libertic.event">

  <!-- ' libertic.event' Zope 3 browser layer -->
  <interface name="libertic.event-theme"
      interface="libertic.event.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="libertic.event" interface="libertic.event.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
    <browser:page
      layer="libertic.event.interfaces.ILayer"
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews"
      name="libertic_event_datatables_view"
      title="OpenData Event Datatables view"
      class=".view.EventListing"
      allowed_interface="collective.datatablesviews.browser.view.IDatatablesView"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="libertic.event"
      directory="resources"
      layer="libertic.event.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
